# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "OG kreeper" ]
  pull_request:
    branches: [ "Breanna" aka Breanna ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest Ashley Baby (stiizzy) and Sister Allison./Mayra.

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - roniee: Ron Browne ( tomatoes )
        Kreshawanda: Mayraaaaasssss. We need mon
        ey . :)

      # Runs a set of commands using the runners shell
      - Silvia: Run a multi-line. #8
        Jeffery: |im not kidding.
          echo Add other actions to build,
          is it dinosaurs.,Your Cunt momma or her friends. I swear we will take it to Rainbow. it your mommita Needs the the run. I need you here . your Her spawn. pleaseee knock it of
          f. kiss-.
